Golden Drugs/ItemWindow.xaml

<Window x:Class="Golden_Drugs.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden_Drugs"
        mc:Ignorable="d"
        Title="ItemWindow" Height="300" Width="450"
        Background="black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" FontSize="17" VerticalAlignment="Center" Text="Number of"/>
        <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="Price"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="10 10 10 10"/>
        <TextBox Text="{Binding Numberof}" Grid.Column="1" Grid.Row="1" Margin="10 10 10 10"/>
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2" Margin="10 10 10 10"/>
        <Button IsDefault="True" Click="Accept_Click" Content="Ok" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3" MinWidth="100" Margin=" 110 10 0 10"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0 10 110 10"/>
    </Grid>
</Window>
