Golden Drugs/MainWindow.xaml

<Window x:Class="Golden_Drugs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden_Drugs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center">Golden Drugs</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Login</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Password</TextBlock>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click" MinWidth="250">Check</Button>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">If you want to register a new person, you must have a 3 lvl permission</TextBlock>
        <TextBox x:Name="loginbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="24"></TextBox>
        <TextBox x:Name="passwordbox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="24"></TextBox>
    </Grid>
</Window>
