Golden Drugs/Storage.xaml

<Window x:Class="Golden_Drugs.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden_Drugs"
        mc:Ignorable="d"
        Title="Storage" Height="450" Width="800"
        Background="black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="userList" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                        <TextBlock Text="{Binding Numberof}" FontSize="13"/>
                        <TextBlock Text="{Binding Price}" FontSize="13"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Margin="10" Padding="3" Command="{Binding AddCommand}"/>
            <Button Content="Edit" Margin="10" Padding="3" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"/>
            <Button Content="Remove" Margin="10" Padding="3" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"/>
            <Button Content="Return" Margin="10" Padding="3" Click="Return_Click"/>
        </StackPanel>
    </Grid>
</Window>
